services:
  server:
    image: "${APP_IMAGE}:${APP_VERSION}"
    ports:
      - "127.0.0.1:${APP_HOST_PORT}:${APP_CONTAINER_PORT}"
  redis:
    image: "${KV_IMAGE}:${KV_VERSION}"
    ports:
      - "127.0.0.1:${KV_HOST_PORT}:${KV_CONTAINER_PORT}"
networks:
  default:
    external: true
    name: dodeka