# This .env file contains environment variables used during deployment

APP_IMAGE=dodeka/server
# Docker tag version
VERSION=latest
# The host port will be the port that the host will open, i.e. what nginx will connect to. Hostname is localhost by default
HOST_PORT=4241
# The container port is the port the container will open, which will be mapped to the HOST_PORT.
CONTAINER_PORT=4241
# The docker compose project name
COMPOSE_PROJECT_NAME=s-dodeka